<!doctype html>
<html>
<head>
<title> sai kumar </title> 

</head>
<style>
.purple-color {
color: #8845f4;
}
 body{ 
  font-family="sans-serif";
  color:black ;
  line-height:25px;
  }
.half-width{
 width:50%;
 float:"left";}
 .side-img{
 width:50%;
 padding-left:25%; }
 .side-image{
 width:190%;
 padding-left:25%; 
 padding-right:25% }
 .primary-button{
 color:red;
 background-color:blue;
 padding:12px 10px 15px 25px;
 border-radius:25px;
 text-decoration: none; }
 h1{ font-size= 2.5em; }
 .container{ padding-left:5%;
 display: inline-block; 
 }
 .experiences{
 padding: 30px;
 margin: 30px;
 color: rgb(230,20,270);
 border-radius: 30px; }
 . experience-item{
 padding: 10px;
 border-left: 10px solid rgba(259,0,0); }
 </style>
 <body>
 <section class="container">
 
<div class="half-width" >
<h1> welcome to <span class="purple-color" > saikumar's </span>  website </h1>
<h3> now you are in my own website created by myself </h3>
<p> i started to learn html in this lockdown. as a part of it i am creating a portfolio website for fun. hope this wont irritate you.  </p>
<a class="primary-button" href="https://youtu.be/m4Z034vkHXc" > like it </a>
</div>
<div>
<img class="side-img" src="images/profile.jpg" alt="" > 
</section>
<section class="container">
<div class="half-width">
<img class="side-image" src="images/working image.jpg" alt="">  
</div>
<div class="half-width">
<h2>  big dream </h2>
<h4>  become a web developer </h4>
<p> learning html through programming hero  </p>
 <a class="primary-button" href="#"> email: saikumarp2002@gmail.com  </a> </div>
</section>
<section class="container experiences">
<h2>  experiences </h2> 
<div class="experience-item">
<h3> full stack web developer </h3>
<p class="purple-color" >  present- web development learner </p>
<p>  i am trying to become a master in html and css </p>
</div>
<div class="experience-item"> 
<h3>  baby web developer </h3>
<p class="purple-color"> developing website for fun </p>
<p>  its a lockdown timepass bruh. </p>
 </div>
 </section>
 <section>  
 <div class="purple-color"> <p> my instagram id: mr_saikumar_ </p>
 <p>  my contact no:8919461929 </p></div>
 </section>
</body>
<footer> @saikumar276- a web development initiative </footer>
</html>